# Teamcare

./: .gitignore  README.md  teamcare.sln  teamcare.sln.DotSettings
teamcare.web.app/: Program.cs  Startup.cs  appsettings.json  secrets.json.template  teamcare.web.app.csproj
teamcare.web.app/Controllers/: AccountController.cs  AssessmentTypeController.cs  AuditController.cs  AuthenticationController.cs  BaseController.cs  BloodPressureController.cs  ContactController.cs  DocumentUploadController.cs  HealthMedicationController.cs  HomeController.cs  ResidenceController.cs  ServiceUserLogController.cs  ServiceUsersController.cs  SkillsAssessmentController.cs  TestController.cs  UserController.cs  WeightReadingController.cs
teamcare.web.app/Helpers/: AuthorizeEnumAttribute.cs  CustomClaimsFactory.cs  DateFormater.cs
teamcare.web.app/Middleware/: MappingProfile.cs  ServiceRegistrationExtensions.cs
teamcare.web.app/Properties/: launchSettings.json
teamcare.web.app/ViewModels/: AssessmentCreateViewModel.cs  AssessmentTypeCreateViewModel.cs  AssessmentViewModel.cs  AuditCreateViewModel.cs  AuditViewModel.cs  BaseViewModel.cs  BloodPressureReadingViewModel.cs  ContactCreateViewModel.cs  ErrorViewModel.cs  HealthMedicationViewModel.cs  HomeViewModel.cs  PageMetadata.cs  ResidenceCreateViewModel.cs  ResidenceListViewModel.cs  ServiceUserCreateViewModel.cs  ServiceUserLogCreateViewModel.cs  ServiceUserLogViewModel.cs  ServiceUsersDocumentsCreateViewModel.cs  ServiceUsersDocumentsViewModel.cs  ServiceUsersViewModel.cs  SkillAssessmentCreateViewModel.cs  SkillAssessmentViewModel.cs  UserCreateViewModel.cs  UserListViewModel.cs  UserProfile.cs  WeightReadingViewModel.cs
teamcare.web.app/Views/: _ViewImports.cshtml
teamcare.web.app/Views/AssessmentType/: Index.cshtml  _AssessmentTypeAddUpdate.cshtml  _AssessmentTypeList.cshtml
teamcare.web.app/Views/Audit/: Index.cshtml  _AuditDataContent.cshtml  _AuditListItem.cshtml
teamcare.web.app/Views/Authentication/: SignedOut.cshtml
teamcare.web.app/Views/BloodPressureReading/: _BloodPressureReadingList.cshtml  _CreateBloodPressureReading.cshtml
teamcare.web.app/Views/Contact/: Index.cshtml  _ContactAddUpdate.cshtml  _ContactCard.cshtml  _ContactCreate.cshtml  _ContactDetails.cshtml  _ContactListItem.cshtml  _ContactUpdate.cshtml
teamcare.web.app/Views/HealthMedication/: Index.cshtml
teamcare.web.app/Views/Home/: Index.cshtml  _HomeServiceUsersListItem.cshtml  _myActivity.cshtml
teamcare.web.app/Views/Residence/: Detail.cshtml  Index.cshtml  _ResidenceCard.cshtml  _ResidenceCreate.cshtml  _ResidenceListItem.cshtml  _ResidenceServiceUserCard.cshtml  _ResidenceUpdate.cshtml  _ShowAllRecrods.cshtml
teamcare.web.app/Views/ServiceUserLog/: Index.cshtml  _DataContent.cshtml  _ServiceUserLogListItem.cshtml
(+288 files in other folders)
